{
  "name": "ballster",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "dependencies": {
    "lodash": "^4.17.5",
    "parcel-bundler": "^1.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.9.x"
  },
  "author": "",
  "license": "ISC"
}
